# spring.application.name=employee_sys
# spring.datasource.url=${EMP_SYS_DB_URL}
# spring.datasource.username=${EMP_SYS_DB_USERNAME}
# spring.datasource.password=${EMP_SYS_DB_PASSWORD}

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=update